데이터 수집/그래프/저장 을 담당하는 메인 프로그램의 경우,
exe 파일을 새로 보내드리면 쉽게 코드 교체가 가능했습니다.

그러나 시스템 내에 업로드한 펌웨어(코드)의 경우
제가 직접 가서 업로드해야만 했습니다.

이번 magnetometer 오류 업데이트를 위해, 펌웨어 버전업이 불가피하여
직접 변경이 가능하시도록 간이 프로그램을 제작하였습니다.

순서대로 잘 수행해주시면 감사드리겠습니다...!

A. 메인보드 (허벅지에 차는 가장 큰 검정색 박스)
  1) 메인보드에 연결된 케이블 4가닥을 모두 뽑습니다.(!!!중요!!! 배터리, imu, 버튼부와 연결선 2개 해서 총 4가닥이며, 사진을 찍어두시는 것이 안전합니다.)
  2) 메인보드의 아래쪽(!) microUSB-B 포트를 USB 케이블로 PC에 연결합니다.
  3) flash_esp32.exe 파일을 더블 클릭하여 실행합니다.
  4) 나타나는 창에서 업로드할 펌웨어(mainboard.bin 파일)를 선택합니다.
  5) 프로그램이 자동으로 ESP32를 인식하고 펌웨어를 업로드합니다.
  6) 완료 메시지가 나타나면 확인을 누르고, PC와 USB 케이블을 분리합니다.
  7) 사진을 참고해, 메인보드와 주변부 케이블을 원래대로 연결합니다.

B. 리시버 (PC와 연결하는 조그마한 것)
  1) 하나 있는 microUSB-B 포트를 USB 케이블로 PC에 연결합니다.
  2) 마찬가지로 flash_esp32.exe 파일을 더블 클릭하여 실행합니다.
  3) 나타나는 창에서 업로드할 펌웨어(pc_receiver.bin 파일)를 선택합니다.
  4) 프로그램이 자동으로 ESP32를 인식하고 펌웨어를 업로드합니다.
  5) 완료 메시지가 나타나면 확인을 누르고, PC와 USB 케이블을 분리합니다.

C. 확인
  1) 다시 처음부터, 기존의 동작이 잘 되는지 확인합니다.
  2) 안될 경우 바로 연락주십시오.